# FashaBot

./: Dockerfile  LICENSE.md  README.md  SETUP.md  SETUP_INSTRUCTIONS.md  docker-compose.yaml  pom.xml
.github/workflows/: publish-ghcr.yaml
src/main/java/services/dj45x/: FashaBot.java
src/main/java/services/dj45x/commands/: CommandRegistration.java
src/main/java/services/dj45x/configs/: JDAConfig.java
src/main/java/services/dj45x/listeners/: ImageRedirect.java
src/main/java/services/dj45x/utils/: JDAUtils.java  Logging.java
src/main/resources/: application.properties  application.yml
